(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 6)
    (no_connects 0)
    (area 159.349999 99.449999 175.740001 120.540001)
    (thickness 1.6)
    (drawings 31)
    (tracks 29)
    (zones 0)
    (modules 2)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 pin1)
  (net 2 pin2)
  (net 3 pin3)
  (net 4 pin4)
  (net 5 pin5)
  (net 6 pin6)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net pin1)
    (add_net pin2)
    (add_net pin3)
    (add_net pin4)
    (add_net pin5)
    (add_net pin6)
  )

  (module RJ12-Housing:RJ12 (layer F.Cu) (tedit 59DF9B52) (tstamp 59DF7363)
    (at 165.19 113.42)
    (path /59DF6F57)
    (fp_text reference P1 (at 2.4 1.19) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ12_Housing (at 2.805 -6.19) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.3 7.19) (end -4.7 7.19) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.3 1.19) (end 9.3 7.19) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.3 -7.81) (end 9.3 1.19) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.7 -7.81) (end 9.3 -7.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.7 -7.81) (end -4.7 1.19) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.7 1.19) (end -4.7 7.19) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -3.7 1.19) (size 2.2 2.2) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 8.3 1.19) (size 2.2 2.2) (drill 0.5) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -0.24 -1.11) (size 1.4 1.4) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 pin6))
    (pad 5 thru_hole circle (at 0.775 -3.65) (size 1.4 1.4) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 pin5))
    (pad 4 thru_hole circle (at 1.79 -1.11) (size 1.4 1.4) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 pin4))
    (pad 3 thru_hole circle (at 2.805 -3.65) (size 1.4 1.4) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 pin3))
    (pad 2 thru_hole circle (at 3.82 -1.11) (size 1.4 1.4) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 pin2))
    (pad 1 thru_hole circle (at 4.834995 -3.65) (size 1.4 1.4) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 pin1))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer B.Cu) (tedit 59DF9AD9) (tstamp 59DF7357)
    (at 173.89 102.5 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /59DF5F34)
    (fp_text reference J1 (at 0 2.33 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06 (at 0 -15.03 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -13.97) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -14.5) (end 1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -14.5) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -6.35 360) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 pin1))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 pin2))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 pin3))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 pin4))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 pin5))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 pin6))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 174.14 100.51) (end 173.9 101.07) (layer F.SilkS) (width 0.2))
  (gr_line (start 173.61 100.51) (end 174.14 100.51) (layer F.SilkS) (width 0.2))
  (gr_line (start 175.69 99.5) (end 175.69 120.49) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.59 116.81) (end 165.91 117.33) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.41 116.54) (end 165.65 116.64) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.35 116.25) (end 165.65 116.04) (layer B.SilkS) (width 0.2))
  (gr_line (start 168.57 116.76) (end 169.17 117.33) (layer B.SilkS) (width 0.2))
  (gr_line (start 168.72 116.5) (end 169.61 116.58) (layer B.SilkS) (width 0.2))
  (gr_line (start 168.75 116.17) (end 169.59 115.88) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.28 116.96) (end 167.84 116.43) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.14 116.46) (end 167.93 116.97) (layer B.SilkS) (width 0.2))
  (gr_circle (center 168.1 115.86) (end 168.2 115.8) (layer B.SilkS) (width 0.2))
  (gr_circle (center 167.02 115.87) (end 167.12 115.81) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.17 114.3) (end 166.31 115.43) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.81 114.87) (end 166.17 114.3) (layer B.SilkS) (width 0.2))
  (gr_line (start 168.88 114.26) (end 168.71 115.16) (layer B.SilkS) (width 0.2))
  (gr_line (start 168.18 114.75) (end 168.88 114.26) (layer B.SilkS) (width 0.2))
  (gr_circle (center 167.573887 116.12) (end 168.443887 114.99) (layer B.SilkS) (width 0.2))
  (gr_line (start 173.95 100.67) (end 173.9 100.76) (layer F.SilkS) (width 0.2))
  (gr_line (start 173.61 100.51) (end 173.95 100.67) (layer F.SilkS) (width 0.2))
  (gr_line (start 173.9 101.07) (end 173.61 100.51) (layer F.SilkS) (width 0.2))
  (gr_text ICD3_Conn (at 167.6 118.77) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 159.4 99.5) (end 159.4 120.49) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.4 99.5) (end 175.69 99.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.4 120.49) (end 175.69 120.49) (layer Edge.Cuts) (width 0.1))
  (gr_text PGM (at 161.06 100.63) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text PGC (at 163.67 104.43) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text PGD (at 166.36 100.64) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text GND (at 168.71 104.42) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text VDD (at 171.53 100.64) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text MCLR (at 173.82 104.41) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )

  (segment (start 170.024995 109.77) (end 170.024995 102.049003) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 170.024995 102.049003) (end 170.773999 101.299999) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 170.773999 101.299999) (end 173.289999 101.299999) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 173.289999 101.299999) (end 173.89 101.9) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 173.89 101.9) (end 173.89 102.5) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 171.35 102.5) (end 171.35 103.702081) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 171.35 103.702081) (end 171.3 103.752081) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 171.3 103.752081) (end 171.3 110.02) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 171.5 102.5) (end 171.3 102.7) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 171.3 110.02) (end 169.01 112.31) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 168.96 102.5) (end 167.970005 103.489995) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 167.970005 103.489995) (end 167.970005 109.745005) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 167.970005 109.745005) (end 167.995 109.77) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 167.970005 109.72) (end 167.920005 109.77) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 166.27 102.5) (end 164.99 101.22) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 164.99 101.22) (end 163.233998 101.22) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 163.233998 101.22) (end 162.529999 101.923999) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 162.53 107.86) (end 166.98 112.31) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 162.529999 101.923999) (end 162.53 107.86) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 163.63 107.02) (end 163.63 102.75) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 163.63 107.02) (end 163.63 107.509995) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 163.63 107.189995) (end 163.63 107.02) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 163.63 107.509995) (end 165.890005 109.77) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 163.63 102.75) (end 163.88 102.5) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 161.19 102.5) (end 161.19 108.49) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 161.19 108.49) (end 161.195 108.485) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 164.95 112.24) (end 164.95 112.31) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 161.195 108.485) (end 164.95 112.24) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 161.34 102.5) (end 161.16 102.68) (width 0.3) (layer B.Cu) (net 6))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.4 99.5) (xy 175.69 99.51) (xy 175.7 120.49) (xy 159.4 120.46)
      )
    )
    (filled_polygon
      (pts
        (xy 170.299946 103.579147) (xy 170.781715 103.901054) (xy 171.35 104.014093) (xy 171.918285 103.901054) (xy 172.400054 103.579147)
        (xy 172.42785 103.537548) (xy 172.436838 103.585317) (xy 172.57591 103.801441) (xy 172.78811 103.946431) (xy 173.04 103.99744)
        (xy 174.74 103.99744) (xy 174.975317 103.953162) (xy 175.005 103.934062) (xy 175.005 113.706787) (xy 174.992099 113.675641)
        (xy 174.979046 113.670419) (xy 174.961719 113.628485) (xy 174.474082 113.139996) (xy 174.429851 113.12163) (xy 174.424359 113.107901)
        (xy 174.128552 112.996519) (xy 173.836627 112.875301) (xy 173.806552 112.875275) (xy 173.778407 112.864677) (xy 173.462493 112.874975)
        (xy 173.146401 112.874699) (xy 173.118605 112.886184) (xy 173.088547 112.887164) (xy 172.555641 113.107901) (xy 172.550419 113.120954)
        (xy 172.508485 113.138281) (xy 172.019996 113.625918) (xy 172.00163 113.670149) (xy 171.987901 113.675641) (xy 171.876519 113.971448)
        (xy 171.755301 114.263373) (xy 171.755275 114.293448) (xy 171.744677 114.321593) (xy 171.754975 114.637507) (xy 171.754699 114.953599)
        (xy 171.766184 114.981395) (xy 171.767164 115.011453) (xy 171.987901 115.544359) (xy 172.000954 115.549581) (xy 172.018281 115.591515)
        (xy 172.505918 116.080004) (xy 172.550149 116.09837) (xy 172.555641 116.112099) (xy 172.851448 116.223481) (xy 173.143373 116.344699)
        (xy 173.173448 116.344725) (xy 173.201593 116.355323) (xy 173.517507 116.345025) (xy 173.833599 116.345301) (xy 173.861395 116.333816)
        (xy 173.891453 116.332836) (xy 174.424359 116.112099) (xy 174.429581 116.099046) (xy 174.471515 116.081719) (xy 174.960004 115.594082)
        (xy 174.97837 115.549851) (xy 174.992099 115.544359) (xy 175.005 115.510097) (xy 175.005 119.805) (xy 160.085 119.805)
        (xy 160.085 115.658351) (xy 160.505918 116.080004) (xy 160.550149 116.09837) (xy 160.555641 116.112099) (xy 160.851448 116.223481)
        (xy 161.143373 116.344699) (xy 161.173448 116.344725) (xy 161.201593 116.355323) (xy 161.517507 116.345025) (xy 161.833599 116.345301)
        (xy 161.861395 116.333816) (xy 161.891453 116.332836) (xy 162.424359 116.112099) (xy 162.429581 116.099046) (xy 162.471515 116.081719)
        (xy 162.960004 115.594082) (xy 162.97837 115.549851) (xy 162.992099 115.544359) (xy 163.103481 115.248552) (xy 163.224699 114.956627)
        (xy 163.224725 114.926552) (xy 163.235323 114.898407) (xy 163.225025 114.582493) (xy 163.225301 114.266401) (xy 163.213816 114.238605)
        (xy 163.212836 114.208547) (xy 162.992099 113.675641) (xy 162.979046 113.670419) (xy 162.961719 113.628485) (xy 162.474082 113.139996)
        (xy 162.429851 113.12163) (xy 162.424359 113.107901) (xy 162.128552 112.996519) (xy 161.836627 112.875301) (xy 161.806552 112.875275)
        (xy 161.778407 112.864677) (xy 161.462493 112.874975) (xy 161.146401 112.874699) (xy 161.118605 112.886184) (xy 161.088547 112.887164)
        (xy 160.555641 113.107901) (xy 160.550419 113.120954) (xy 160.508485 113.138281) (xy 160.085 113.561027) (xy 160.085 112.574383)
        (xy 163.614769 112.574383) (xy 163.817582 113.065229) (xy 164.192796 113.441098) (xy 164.683287 113.644768) (xy 165.214383 113.645231)
        (xy 165.705229 113.442418) (xy 165.965124 113.182976) (xy 166.222796 113.441098) (xy 166.713287 113.644768) (xy 167.244383 113.645231)
        (xy 167.735229 113.442418) (xy 167.995124 113.182976) (xy 168.252796 113.441098) (xy 168.743287 113.644768) (xy 169.274383 113.645231)
        (xy 169.765229 113.442418) (xy 170.141098 113.067204) (xy 170.344768 112.576713) (xy 170.345231 112.045617) (xy 170.142418 111.554771)
        (xy 169.767204 111.178902) (xy 169.276713 110.975232) (xy 168.745617 110.974769) (xy 168.254771 111.177582) (xy 167.994876 111.437024)
        (xy 167.737204 111.178902) (xy 167.246713 110.975232) (xy 166.715617 110.974769) (xy 166.224771 111.177582) (xy 165.964876 111.437024)
        (xy 165.707204 111.178902) (xy 165.216713 110.975232) (xy 164.685617 110.974769) (xy 164.194771 111.177582) (xy 163.818902 111.552796)
        (xy 163.615232 112.043287) (xy 163.614769 112.574383) (xy 160.085 112.574383) (xy 160.085 110.034383) (xy 164.629769 110.034383)
        (xy 164.832582 110.525229) (xy 165.207796 110.901098) (xy 165.698287 111.104768) (xy 166.229383 111.105231) (xy 166.720229 110.902418)
        (xy 166.980124 110.642976) (xy 167.237796 110.901098) (xy 167.728287 111.104768) (xy 168.259383 111.105231) (xy 168.750229 110.902418)
        (xy 169.010121 110.642979) (xy 169.267791 110.901098) (xy 169.758282 111.104768) (xy 170.289378 111.105231) (xy 170.780224 110.902418)
        (xy 171.156093 110.527204) (xy 171.359763 110.036713) (xy 171.360226 109.505617) (xy 171.157413 109.014771) (xy 170.782199 108.638902)
        (xy 170.291708 108.435232) (xy 169.760612 108.434769) (xy 169.269766 108.637582) (xy 169.009874 108.897021) (xy 168.752204 108.638902)
        (xy 168.261713 108.435232) (xy 167.730617 108.434769) (xy 167.239771 108.637582) (xy 166.979876 108.897024) (xy 166.722204 108.638902)
        (xy 166.231713 108.435232) (xy 165.700617 108.434769) (xy 165.209771 108.637582) (xy 164.833902 109.012796) (xy 164.630232 109.503287)
        (xy 164.629769 110.034383) (xy 160.085 110.034383) (xy 160.085 103.496914) (xy 160.139946 103.579147) (xy 160.621715 103.901054)
        (xy 161.19 104.014093) (xy 161.758285 103.901054) (xy 162.240054 103.579147) (xy 162.46 103.249974) (xy 162.679946 103.579147)
        (xy 163.161715 103.901054) (xy 163.73 104.014093) (xy 164.298285 103.901054) (xy 164.780054 103.579147) (xy 165 103.249974)
        (xy 165.219946 103.579147) (xy 165.701715 103.901054) (xy 166.27 104.014093) (xy 166.838285 103.901054) (xy 167.320054 103.579147)
        (xy 167.54 103.249974) (xy 167.759946 103.579147) (xy 168.241715 103.901054) (xy 168.81 104.014093) (xy 169.378285 103.901054)
        (xy 169.860054 103.579147) (xy 170.08 103.249974)
      )
    )
    (filled_polygon
      (pts
        (xy 175.005 101.062527) (xy 174.99189 101.053569) (xy 174.74 101.00256) (xy 173.04 101.00256) (xy 172.804683 101.046838)
        (xy 172.588559 101.18591) (xy 172.443569 101.39811) (xy 172.429914 101.465541) (xy 172.400054 101.420853) (xy 171.918285 101.098946)
        (xy 171.35 100.985907) (xy 170.781715 101.098946) (xy 170.299946 101.420853) (xy 170.08 101.750026) (xy 169.860054 101.420853)
        (xy 169.378285 101.098946) (xy 168.81 100.985907) (xy 168.241715 101.098946) (xy 167.759946 101.420853) (xy 167.54 101.750026)
        (xy 167.320054 101.420853) (xy 166.838285 101.098946) (xy 166.27 100.985907) (xy 165.701715 101.098946) (xy 165.219946 101.420853)
        (xy 165 101.750026) (xy 164.780054 101.420853) (xy 164.298285 101.098946) (xy 163.73 100.985907) (xy 163.161715 101.098946)
        (xy 162.679946 101.420853) (xy 162.46 101.750026) (xy 162.240054 101.420853) (xy 161.758285 101.098946) (xy 161.19 100.985907)
        (xy 160.621715 101.098946) (xy 160.139946 101.420853) (xy 160.085 101.503086) (xy 160.085 100.185) (xy 175.005 100.185)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.49 99.64) (xy 175.61 99.62) (xy 175.58 120.45) (xy 159.43 120.43)
      )
    )
    (filled_polygon
      (pts
        (xy 160.139946 103.579147) (xy 160.405 103.75625) (xy 160.405 108.49) (xy 160.464755 108.790407) (xy 160.634921 109.045079)
        (xy 160.665058 109.065216) (xy 163.623417 112.023575) (xy 163.615232 112.043287) (xy 163.614769 112.574383) (xy 163.817582 113.065229)
        (xy 164.192796 113.441098) (xy 164.683287 113.644768) (xy 165.214383 113.645231) (xy 165.705229 113.442418) (xy 165.965124 113.182976)
        (xy 166.222796 113.441098) (xy 166.713287 113.644768) (xy 167.244383 113.645231) (xy 167.735229 113.442418) (xy 167.995124 113.182976)
        (xy 168.252796 113.441098) (xy 168.743287 113.644768) (xy 169.274383 113.645231) (xy 169.765229 113.442418) (xy 170.141098 113.067204)
        (xy 170.344768 112.576713) (xy 170.345197 112.084961) (xy 171.855079 110.575079) (xy 172.025245 110.320407) (xy 172.085 110.02)
        (xy 172.085 103.953446) (xy 172.122573 103.764553) (xy 172.400054 103.579147) (xy 172.42785 103.537548) (xy 172.436838 103.585317)
        (xy 172.57591 103.801441) (xy 172.78811 103.946431) (xy 173.04 103.99744) (xy 174.74 103.99744) (xy 174.975317 103.953162)
        (xy 175.005 103.934062) (xy 175.005 113.706787) (xy 174.992099 113.675641) (xy 174.979046 113.670419) (xy 174.961719 113.628485)
        (xy 174.474082 113.139996) (xy 174.429851 113.12163) (xy 174.424359 113.107901) (xy 174.128552 112.996519) (xy 173.836627 112.875301)
        (xy 173.806552 112.875275) (xy 173.778407 112.864677) (xy 173.462493 112.874975) (xy 173.146401 112.874699) (xy 173.118605 112.886184)
        (xy 173.088547 112.887164) (xy 172.555641 113.107901) (xy 172.550419 113.120954) (xy 172.508485 113.138281) (xy 172.019996 113.625918)
        (xy 172.00163 113.670149) (xy 171.987901 113.675641) (xy 171.876519 113.971448) (xy 171.755301 114.263373) (xy 171.755275 114.293448)
        (xy 171.744677 114.321593) (xy 171.754975 114.637507) (xy 171.754699 114.953599) (xy 171.766184 114.981395) (xy 171.767164 115.011453)
        (xy 171.987901 115.544359) (xy 172.000954 115.549581) (xy 172.018281 115.591515) (xy 172.505918 116.080004) (xy 172.550149 116.09837)
        (xy 172.555641 116.112099) (xy 172.851448 116.223481) (xy 173.143373 116.344699) (xy 173.173448 116.344725) (xy 173.201593 116.355323)
        (xy 173.517507 116.345025) (xy 173.833599 116.345301) (xy 173.861395 116.333816) (xy 173.891453 116.332836) (xy 174.424359 116.112099)
        (xy 174.429581 116.099046) (xy 174.471515 116.081719) (xy 174.960004 115.594082) (xy 174.97837 115.549851) (xy 174.992099 115.544359)
        (xy 175.005 115.510097) (xy 175.005 119.805) (xy 160.085 119.805) (xy 160.085 115.658351) (xy 160.505918 116.080004)
        (xy 160.550149 116.09837) (xy 160.555641 116.112099) (xy 160.851448 116.223481) (xy 161.143373 116.344699) (xy 161.173448 116.344725)
        (xy 161.201593 116.355323) (xy 161.517507 116.345025) (xy 161.833599 116.345301) (xy 161.861395 116.333816) (xy 161.891453 116.332836)
        (xy 162.424359 116.112099) (xy 162.429581 116.099046) (xy 162.471515 116.081719) (xy 162.960004 115.594082) (xy 162.97837 115.549851)
        (xy 162.992099 115.544359) (xy 163.103481 115.248552) (xy 163.224699 114.956627) (xy 163.224725 114.926552) (xy 163.235323 114.898407)
        (xy 163.225025 114.582493) (xy 163.225301 114.266401) (xy 163.213816 114.238605) (xy 163.212836 114.208547) (xy 162.992099 113.675641)
        (xy 162.979046 113.670419) (xy 162.961719 113.628485) (xy 162.474082 113.139996) (xy 162.429851 113.12163) (xy 162.424359 113.107901)
        (xy 162.128552 112.996519) (xy 161.836627 112.875301) (xy 161.806552 112.875275) (xy 161.778407 112.864677) (xy 161.462493 112.874975)
        (xy 161.146401 112.874699) (xy 161.118605 112.886184) (xy 161.088547 112.887164) (xy 160.555641 113.107901) (xy 160.550419 113.120954)
        (xy 160.508485 113.138281) (xy 160.085 113.561027) (xy 160.085 103.496914)
      )
    )
    (filled_polygon
      (pts
        (xy 167.237796 110.901098) (xy 167.728287 111.104768) (xy 168.259383 111.105231) (xy 168.750229 110.902418) (xy 169.010121 110.642979)
        (xy 169.267791 110.901098) (xy 169.296728 110.913114) (xy 169.234647 110.975195) (xy 168.745617 110.974769) (xy 168.254771 111.177582)
        (xy 167.994876 111.437024) (xy 167.737204 111.178902) (xy 167.246713 110.975232) (xy 166.754961 110.974803) (xy 166.693585 110.913427)
        (xy 166.720229 110.902418) (xy 166.980124 110.642976)
      )
    )
    (filled_polygon
      (pts
        (xy 165.219946 103.579147) (xy 165.701715 103.901054) (xy 166.27 104.014093) (xy 166.838285 103.901054) (xy 167.185005 103.669384)
        (xy 167.185005 108.692253) (xy 166.979876 108.897024) (xy 166.722204 108.638902) (xy 166.231713 108.435232) (xy 165.700617 108.434769)
        (xy 165.675366 108.445203) (xy 164.415 107.184837) (xy 164.415 103.823068) (xy 164.780054 103.579147) (xy 165 103.249974)
      )
    )
    (filled_polygon
      (pts
        (xy 169.239995 108.667301) (xy 169.009874 108.897021) (xy 168.755005 108.641708) (xy 168.755005 104.003154) (xy 168.81 104.014093)
        (xy 169.239995 103.928562)
      )
    )
    (filled_polygon
      (pts
        (xy 175.005 101.062527) (xy 174.99189 101.053569) (xy 174.74 101.00256) (xy 174.102718 101.00256) (xy 173.845078 100.74492)
        (xy 173.590406 100.574754) (xy 173.289999 100.514999) (xy 170.774004 100.514999) (xy 170.773999 100.514998) (xy 170.473593 100.574754)
        (xy 170.21892 100.74492) (xy 169.669986 101.293854) (xy 169.378285 101.098946) (xy 168.81 100.985907) (xy 168.241715 101.098946)
        (xy 167.759946 101.420853) (xy 167.54 101.750026) (xy 167.320054 101.420853) (xy 166.838285 101.098946) (xy 166.27 100.985907)
        (xy 165.933082 101.052924) (xy 165.545079 100.664921) (xy 165.290407 100.494755) (xy 164.99 100.435) (xy 163.233998 100.435)
        (xy 162.933592 100.494755) (xy 162.678919 100.664921) (xy 162.049986 101.293854) (xy 161.758285 101.098946) (xy 161.19 100.985907)
        (xy 160.621715 101.098946) (xy 160.139946 101.420853) (xy 160.085 101.503086) (xy 160.085 100.185) (xy 175.005 100.185)
      )
    )
  )
)
